spring.application.name=khrblog
server.address=0.0.0.0
server.port=316

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/khrblog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0717